<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');


body {
    background-color: 232,217,217,.3;
    font-family: 'Poppins';
}

header > div {
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid lightgray;
}
  
nav {
    width: 600px;
}
  
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10;
}
  
nav a {
    text-decoration: none;
    color: black;
    width: 10px;
    margin-left: 1rem;
    margin-top: 10;
}
  
.blackHeart {
    width: 20px;
    margin-right: 1rem;
    margin-top: 10;
}

.familiarFeatures {
    width: 50px;
    margin-right: 1rem;
}

.magnifyingGlass {
    width: 20px;
    margin-right: 1rem;
}

.npmAudit {
    width: 50px;
    margin-right: 1rem;
}

.npmLogo {
    width: 40px;
    margin-right: 1rem;
}

.teamManagement {
    width: 50px;
    margin-right: 1rem;
}

.triangleHexagon {
    margin-right: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    padding-top: 80px;
}

.zeroConfiguration {
    width: 50px;
    margin-right: 1rem;
}

ul {
    position: absolute;
   top: 0;
   right: 0;
   background: 232,217,217,.3;;
   padding: 6px;
   color: #fff;
}

h1{
    font-weight: bold;
    height: 100px;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100;
}

h2 {
    font-size: 16px;
    font-weight: lighter;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25em;
    margin-left: 25em;
}

h3 {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30em;
    margin-left: 30em;
    text-align: center;
    font-weight: lighter;
}



.images1 {
    display: inline-block;
    width: 70px;
    height: 30px;
    padding: 10px;
    margin: 100px;
    padding-bottom: 10px;
}

.zero1 {
    display: inline-block;
    width: 60px;
    height: 10px;
    padding: 10px;
    margin: 100px; 
    color: #E66A6A;
    padding-bottom: 10px;
}

.para1 {
    display: inline-block;
    width: 60px;
    height: 10px;
    padding: 10px;
    margin: 100px; 
    text-align: left;
    padding-bottom: 10px;
    font-weight: lighter;
    font-size: 12px;
}


.buttonSearch {
    padding: 10px;
    position: relative;
    background-color: #fff;
    font-size: 14px;
    margin-left: 0px;
}

.buttonJoin {
    padding: 10px;
    position: relative;
    background-color: #fff;
    font-size: 14px;

}

.buttonLogin {
    padding: 10px;
    position: relative;
    background-color: #fff;
    font-size: 14px;
    border: none;
}

.textbox {
    width: 800px;
    height: 30px;
}

.buildAmazingThings {
    font-size: 14px;
    font-weight: lighter;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25em;
    margin-left: 25em;
}

.bringTheBest {
    font-size: 30px;   
}

.textBoxDiv{
    margin-top: 30px;
}

.firstButtons {
    margin-top: 60px;
}

.createAnOrgBtn {
    color: white;
    background-color: black;
    font-size: 20px;
    width: 400px;
}

.seePlans {
    background-color: #f20505;
    padding: 20px;
}

.joinForFreeBtn{
    padding: 20px;
    background-color: white;
    margin-bottom: 50px;
}

.buttonSearch {
    background-color: #E66A6A;
}

.joinForFree{
    background-color: #E2DCDC;
    margin-top: 15px;
    padding-bottom: 25px;
}

.createAnOrg {
    padding-top: 50px;
    
}
  </style>
</head>
<body>
        <div>
          <div>
            <span>  <img class="blackHeart" src="images\black-heart.png" alt="black heart" />Neverending Pun Machine </span>
          </div>
          <nav>
            <ul>
              <li><a href="#"> npm Enterprise </a></li>
              <li><a href="#"> Products </a></li>
              <li><a href="#"> Solutions </a></li>
              <li><a href="#"> Resources </a></li>
              <li><a href="#"> Docs </a></li>
              <li><a href="#"> Support </a></li>
            </ul>
          </nav>
          
          <div class="textBoxDiv">
          <img class="npmLogo" src="images\npm-logo.png" alt="npm logo" />
          <img class="magnifyingGlass" src="images\magnifying-glass.png" alt="magnifying glass" />
          <input class= "textbox" type="text" name="Name" placeholder="Search Packages">  
          <button class= "buttonSearch">Search</button> 
          <button class= "buttonJoin">Join</button> 
          <button class= "buttonLogin">Login</button> 
        </div>
        
        <div class="joinForFree">
        <h1>Build Amazing Things</h1>
        <h2>Essential JavaScript development tools that help you go to market faster and build powerful applications using modern open source code.</h2>
        <div class= "firstButtons" style="text-align:center">
        <button class= "seePlans"><b>See Plans</b></button> 
        <button class= "joinForFreeBtn"><b>Join for free</b></button> 
        </div>
        </div>
    
        <img class="triangleHexagon" src="images\triangle-hexagon.svg" alt="triangle hexagon"/>
        
        <h1 class= "bringTheBest" ><mark>Bring the best of open source to your company</mark></h1>
       
        <h3>npm is the tool used by over 11,000,000 JavaScript developers around the world. Your developers already use it. Your company depends on it. Create an Org and get more out of the tools your team already knows and loves.</h3>
      
            <div>
            <img class="images1" src="images\zero-configuration.svg" alt="zero configuration" />  
            <img class="images1" src="images\team-management.svg" alt="team management" />
            <img class="images1" src="images\familiar-features.svg" alt="familiar features" />   
            <img class="images1" src="images\npm-audit.svg" alt="npm audit" />
            </div>
    
            <div>
            <div class= "zero1">Zero configuration</div>
            <div class= "zero1">Team Management</div>
            <div class= "zero1">Familiar Features</div>
            <div class= "zero1">npm audit</div>
            </div>
            
            <div>
            <h3 class= "para1">Create an org, add your team, and start collaborating. Nothing to configure, set up, or manage.</h3>
            <h3 class= "para1">Control who has access to what modules within your team namespace using straightforward team management capabilities.</h3>
            <h3 class= "para1">npm Orgs has 100% parity with all the public npm registry features your developers already use.</h3>
            <h3 class= "para1">Enjoy the security auditing features built into the npm client, a zero-friction way to make open source software safer</h3>
            </div>
    
      <div style="text-align:center" class="createAnOrg">
          <button class= "createAnOrgBtn">Create an Org</button> 
        </div>
    </body>